// DO NOT EDIT THIS FILE! IT IS GENERATED EACH TIME "capacitor update" IS RUN

android {
  compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
  }
}

apply from: "../capacitor-cordova-android-plugins/cordova.variables.gradle"
dependencies {
    implementation project(':capacitor-community-facebook-login')
    implementation project(':rdlabo-capacitor-facebook-login')
    implementation "com.stripe:stripe-android:4.1.2"
}


if (hasProperty('postBuildExtras')) {
  postBuildExtras()
}
